# RadioTourWebsite

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/ch/hsr/ba/tourlive/controller/: ApiController.java  HomeController.java  PublicAPIController.java  RaceController.java  UtilController.java
src/main/java/ch/hsr/ba/tourlive/controller/admin/: AdminController.java  AdminDeviceController.java  AdminStageController.java
src/main/java/ch/hsr/ba/tourlive/dao/: DeviceDAO.java  DeviceDAOImpl.java  DeviceDataDAO.java  DeviceDataDAOImpl.java  ImageDataDAO.java  ImageDataDAOImpl.java  LiveTickerItemDAO.java  LiveTickerItemDAOImpl.java  MarchTableItemDAO.java  MarchTableItemDAOImpl.java  NetDataDAO.java  NetDataDAOImpl.java  PositionDAO.java  PositionDAOImpl.java  PositionDataDAO.java  PositionDataDAOImpl.java  RaceDAO.java  RaceDAOImpl.java  RaceSituationDAO.java  RaceSituationDAOImpl.java  RiderDAO.java  RiderDAOImpl.java  StageDAO.java  StageDAOImpl.java  StageDataDAO.java  StageDataDAOImpl.java  ValueContainerDAO.java  ValueContainerDAOImpl.java  VideoDataDAO.java  VideoDataDAOImpl.java
src/main/java/ch/hsr/ba/tourlive/model/: Device.java  DeviceData.java  ImageData.java  LiveTickerItem.java  MarchTableItem.java  NetData.java  PageModel.java  Position.java  PositionData.java  Race.java  RaceSituation.java  Situation.java  Stage.java  StageData.java  ValueContainer.java  VideoData.java
src/main/java/ch/hsr/ba/tourlive/model/rider/: Group.java  RaceSituation.java  Rider.java  Situation.java
src/main/java/ch/hsr/ba/tourlive/service/: DeviceDataService.java  DeviceDataServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  ImageDataService.java  ImageDataServiceImpl.java  LiveTickerItemService.java  LiveTickerServiceImpl.java  MarchTableItemServiceImpl.java  MarchTableService.java  NetDataService.java  NetDataServiceImpl.java  PositionDataService.java  PositionDataServiceImpl.java  PositionService.java  PositionServiceImpl.java  RaceService.java  RaceServiceImpl.java  RaceSituationService.java  RaceSituationServiceImpl.java  RiderService.java  RiderServiceImpl.java  StageService.java  StageServiceImpl.java  ValueContainerService.java  ValueContainerServiceImpl.java  VideoDataService.java  VideoDataServiceImpl.java
src/main/java/ch/hsr/ba/tourlive/utils/: DateUtil.java  FileUploadUtil.java  FileUtil.java  Randomizer.java  SafeImageUtil.java  SlugGenerator.java
src/main/java/ch/hsr/ba/tourlive/utils/importer/: CSVReader.java  MarchTableImporter.java  RiderImporter.java
src/main/java/ch/hsr/ba/tourlive/view/: AdminController.java  AdminDeviceController.java  ApiController.java  HomeController.java  RaceController.java  Sample.java  TdsController.java  UtilController.java
src/main/java/ch/hsr/ba/tourlive/view/admin/: AdminController.java  AdminDeviceController.java  AdminStageController.java
src/main/java/ch/hsr/ba/tourlive/viewmodel/: Breadcrumb.java  DeficiteTimeItem.java  MenuItem.java  Page.java
src/main/java/ch/hsr/ba/tourlive/web/controller/: HomeController.java  RaceController.java  UtilController.java
src/main/java/ch/hsr/ba/tourlive/web/dao/: DeviceDAO.java  DeviceDAOImpl.java  ImageDataDAO.java  ImageDataDAOImpl.java  LiveTickerItemDAO.java  LiveTickerItemDAOImpl.java  MarchTableItemDAO.java  MarchTableItemDAOImpl.java  NetDataDAO.java  NetDataDAOImpl.java  PositionDataDAO.java  PositionDataDAOImpl.java  RaceDAO.java  RaceDAOImpl.java  RaceSituationDAO.java  RaceSituationDAOImpl.java  RiderDAO.java  RiderDAOImpl.java  StageDAO.java  StageDAOImpl.java  StageDataDAO.java  StageDataDAOImpl.java  ValueContainerDAO.java  ValueContainerDAOImpl.java  VideoDataDAO.java  VideoDataDAOImpl.java
src/main/java/ch/hsr/ba/tourlive/web/model/: Device.java  ImageData.java  LiveTickerItem.java  MarchTableItem.java  NetData.java  PositionData.java  Race.java  Stage.java  StageData.java  ValueContainer.java  VideoData.java
src/main/java/ch/hsr/ba/tourlive/web/security/: SecurityConfig.java
src/main/java/ch/hsr/ba/tourlive/web/service/: DeviceService.java  DeviceServiceImpl.java  ImageDataService.java  ImageDataServiceImpl.java  LiveTickerItemService.java  LiveTickerServiceImpl.java  MarchTableItemServiceImpl.java  MarchTableService.java  NetDataService.java  NetDataServiceImpl.java  PositionDataService.java  PositionDataServiceImpl.java  RaceService.java  RaceServiceImpl.java  RaceSituationService.java  RaceSituationServiceImpl.java  RiderService.java  RiderServiceImpl.java  StageDataService.java  StageDataServiceImpl.java  StageService.java  StageServiceImpl.java  ValueContainerService.java  ValueContainerServiceImpl.java  VideoDataService.java  VideoDataServiceImpl.java
src/main/java/ch/hsr/ba/tourlive/web/utils/: DateUtil.java  FileUtil.java  SlugGenerator.java  SortValueContainer.java
src/main/java/ch/hsr/ba/tourlive/web/viewmodel/: Breadcrumb.java  MenuItem.java  (+2 more)
src/main/resources/: config.properties  db.sql  jdbc.properties  labels_de.properties  labels_en.properties  log4j.xml  rebel.xml
src/main/resources/hibernate/: hibernate.xml
src/main/resources/spring/: root-context.xml  security.xml  test-context.xml
src/main/webapp/WEB-INF/: decorators.xml  springweb-servlet.xml  tourliveweb-security.xml  tourliveweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/views/: about.jsp  actualrace.jsp  actualstage.jsp  addRace.jsp  addStage.jsp  admin.jsp  api.jsp  archive.jsp  customrace.jsp  home.jsp  race.jsp  stage.jsp  tds.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  editDevice.jsp  editRace.jsp  editStage.jsp  liveticker.jsp  login.jsp  manageDevice.jsp  manageRace.jsp  manageStage.jsp
src/main/webapp/WEB-INF/views/tags/: banner.jsp  breadcrumb.jsp  footer.jsp  javascripts.jsp  menu.jsp  navbar.jsp
src/main/webapp/resources/css/: bootstrap.min.css  jquery.dataTables.css  tourlive.css
src/main/webapp/resources/img/: banner_template.psd
src/main/webapp/resources/js/: map.js  tourliveux.js
src/test/java/ch/hsr/ba/tourlive/: AbstractTestClass.java
src/test/resources/: log4j.xml
(+14 files in other folders)
