jdbc.driverClassName=${config.jdbc.driverClassName}
jdbc.dialect=${config.jdbc.dialect}
jdbc.databaseurl=${config.jdbc.databaseurl}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}